{
    "cSpell.words": [
        "Abstra",
        "Apifox",
        "celerybeat",
        "codz",
        "Connor",
        "cursorignore",
        "cursorindexingignore",
        "cython",
        "dbnavigator",
        "dmypy",
        "envrc",
        "exnerdev",
        "htmlcov",
        "ipynb",
        "ipython",
        "Marimo",
        "mkdocs",
        "mpeltonen",
        "mypy",
        "nosetests",
        "pipenv",
        "Pipfile",
        "pixi",
        "PRAW",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pypirc",
        "pytest",
        "pytype",
        "replstate",
        "ropeproject",
        "Scrapy",
        "sdist",
        "sonarlint",
        "Spyder",
        "spyderproject",
        "spyproject",
        "subreddits",
        "Tkinter",
        "venv",
        "webassets"
    ]
}